{
  "type" : "CIMLayerDocument",
  "version" : "2.2.0",
  "build" : 12800,
  "layers" : [
    "CIMPATH=map14/ohs_restaurants.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "OHS_restaurants",
      "uRI" : "CIMPATH=map14/ohs_restaurants.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "OHS_restaurants",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{547D2E09-C200-4005-B285-D704769DA3CD}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "charts" : [
        {
          "type" : "CIMChart",
          "name" : "Histogram of Optimized Hot Spot Analysis Variable",
          "series" : [
            {
              "type" : "CIMChartHistogramSeries",
              "name" : "Series0",
              "uniqueName" : "Series0",
              "fields" : [
                "SALESVOL"
              ],
              "verticalAxis" : 1,
              "colorType" : "SingleColor",
              "visible" : true,
              "dataLabelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontSize" : 9,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "binCount" : 34,
              "showMean" : true,
              "showMedian" : true,
              "showStandardDeviation" : true,
              "fillSymbolProperties" : {
                "type" : "CIMChartFillSymbolProperties",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              },
              "meanLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    227,
                    36,
                    0,
                    100
                  ]
                }
              },
              "medianLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    144,
                    66,
                    159,
                    100
                  ]
                }
              },
              "standardDeviationLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    192,
                    154,
                    98,
                    100
                  ]
                }
              },
              "dataTransformationType" : "None",
              "distributionLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    101,
                    158,
                    199,
                    100
                  ]
                }
              }
            }
          ],
          "generalProperties" : {
            "type" : "CIMChartGeneralProperties",
            "title" : "Histogram of SALESVOL",
            "titleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 16,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "subTitleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "footerText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "backgroundSymbolProperties" : {
              "type" : "CIMChartFillSymbolProperties",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  255,
                  255,
                  100
                ]
              }
            },
            "gridLineSymbolProperties" : {
              "type" : "CIMChartLineSymbolProperties",
              "visible" : true,
              "width" : 1,
              "style" : "Solid",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  119,
                  119,
                  119,
                  100
                ]
              }
            }
          },
          "legend" : {
            "type" : "CIMChartLegend",
            "visible" : true,
            "alignment" : "Right",
            "legendText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 10.800000000000001,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            }
          },
          "axes" : [
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontItalic" : true,
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontSize" : 10.800000000000001,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              }
            },
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontItalic" : true,
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontSize" : 10.800000000000001,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              }
            }
          ],
          "mapSelectionHandling" : "Highlight"
        }
      ],
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "SOURCE_ID",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\ArcGIS\\Projects\\Sandbox\\Sandbox.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "OHS_restaurants",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "selectable" : true,
      "featureCacheType" : "Session",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.SOURCE_ID",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "None",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "Cold Spot - 99% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : false,
                    "name" : "Level_6",
                    "colorLocked" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 7,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 40,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_6",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  },
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : true,
                    "name" : "Level_6",
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 8,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 33,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.5,
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              214.00199890136719,
                              62,
                              58.330001831054688,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_6",
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              214,
                              62,
                              71,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              },
              "symbolName" : "Symbol_10"
            },
            "upperBound" : -3
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Cold Spot - 95% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : false,
                    "name" : "Level_4",
                    "colorLocked" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 7,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 40,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_4",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  },
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : true,
                    "name" : "Level_4",
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 8,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 33,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.5,
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              211.00199890136719,
                              29,
                              62.909999847412109,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_4",
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              211,
                              29,
                              73,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              },
              "symbolName" : "Symbol_11"
            },
            "upperBound" : -2
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Cold Spot - 90% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : false,
                    "name" : "Level_2",
                    "colorLocked" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 7,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 40,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_2",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  },
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : true,
                    "name" : "Level_2",
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 8,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 33,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.5,
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              109.00199890136719,
                              7,
                              64.160003662109375,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_2",
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              109,
                              7,
                              80,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              },
              "symbolName" : "Symbol_12"
            },
            "upperBound" : -1
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Not Significant",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "name" : "Level_1",
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 3,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : 0,
                      "ymin" : 0,
                      "xmax" : 17,
                      "ymax" : 17
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                17,
                                8.5
                              ],
                              {
                                "b" : [
                                  [
                                    8.5,
                                    0
                                  ],
                                  [
                                    17,
                                    3.81000000000000005
                                  ],
                                  [
                                    13.19,
                                    0
                                  ]
                                ]
                              },
                              {
                                "b" : [
                                  [
                                    0,
                                    8.5
                                  ],
                                  [
                                    3.81000000000000005,
                                    0
                                  ],
                                  [
                                    0,
                                    3.81000000000000005
                                  ]
                                ]
                              },
                              {
                                "b" : [
                                  [
                                    8.5,
                                    17
                                  ],
                                  [
                                    0,
                                    13.19
                                  ],
                                  [
                                    3.81000000000000005,
                                    17
                                  ]
                                ]
                              },
                              {
                                "b" : [
                                  [
                                    17,
                                    8.5
                                  ],
                                  [
                                    13.19,
                                    17
                                  ],
                                  [
                                    17,
                                    13.19
                                  ]
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  156,
                                  156,
                                  156,
                                  100
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              },
              "symbolName" : "Symbol_13"
            }
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Hot Spot - 90% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : false,
                    "name" : "Level_3",
                    "colorLocked" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 7,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 40,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_3",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  },
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : true,
                    "name" : "Level_3",
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 8,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 33,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.5,
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              27.000001907348633,
                              47,
                              83.75,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_3",
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              27,
                              47,
                              98,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              },
              "symbolName" : "Symbol_14"
            },
            "upperBound" : 1
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Hot Spot - 95% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : false,
                    "name" : "Level_5",
                    "colorLocked" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 7,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 40,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_5",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  },
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : true,
                    "name" : "Level_5",
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 8,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 33,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.5,
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              13.99799919128418,
                              66,
                              81.25,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_5",
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              14,
                              66,
                              93,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              },
              "symbolName" : "Symbol_15"
            },
            "upperBound" : 2
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Hot Spot - 99% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : true,
                    "name" : "Level_7",
                    "colorLocked" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 7,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 40,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_7",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  },
                  {
                    "type" : "CIMCharacterMarker",
                    "enable" : true,
                    "name" : "Level_7",
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 8,
                    "billboardMode3D" : "FaceNearPlane",
                    "characterIndex" : 33,
                    "fontFamilyName" : "ESRI Default Marker",
                    "fontStyleName" : "Regular",
                    "fontType" : "Unspecified",
                    "scaleX" : 1,
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.5,
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              3.0000002384185791,
                              82,
                              69.580001831054688,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "name" : "Level_7",
                          "color" : {
                            "type" : "CIMHSVColor",
                            "values" : [
                              3,
                              82,
                              84,
                              100
                            ]
                          }
                        }
                      ]
                    },
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              },
              "symbolName" : "Symbol_16"
            },
            "upperBound" : 3
          }
        ],
        "classBreakType" : "GraduatedColor",
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  55.541695509605077,
                  -1.1449314297332647,
                  -34.505914120063544,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  98.682614916117672,
                  -7.7588099004781146,
                  23.811935632576752,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  98.682614916117672,
                  -7.7588099004781146,
                  23.811935632576752,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  53.378070819921533,
                  59.326736895621401,
                  45.249483744013219,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "field" : "Gi_Bin",
        "minimumBreak" : -3,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 0,
          "zeroPad" : true
        },
        "showInAscendingOrder" : true,
        "heading" : "Gi_Bin",
        "sampleSize" : 10000,
        "polygonSymbolColorTarget" : "Fill",
        "useExclusionSymbol" : false,
        "normalizationTotal" : 1,
        "normalizationType" : "Nothing"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{547D2E09-C200-4005-B285-D704769DA3CD}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true
    }
  ]
}